# Disorder

./: Disorder.sln  Disorder.sln.DotSettings
Disorder/: ChatClientManager.cs  ConfigurablePropertyAttribute.cs  DataType.cs  Disorder.csproj  DisorderLoggerLevels.cs  IChannel.cs  IChatClient.cs  IGuild.cs  IHasWebIcon.cs  IMessage.cs  IUser.cs  Program.cs  Settings.cs
Disorder.Gui/: ChannelListItem.cs  Disorder.Gui.csproj  GuildListItem.cs  MainForm.cs  MessageListItem.cs  Program.cs
Disorder.Gui/Forms/: AddChatClientForm.cs  EditChatClientForm.cs  GUILoggerLevels.cs  LoggerLevels.cs  MainForm.cs  SettingsForm.cs
Disorder.Gui/ListItems/: ChannelListItem.cs  ChatClientListItem.cs  GuildListItem.cs  MessageListItem.cs  SettingsLayoutListItem.cs  TypeListItem.cs
Disorder.Gui/Settings/: FiringCheckBox.cs  FiringTextBox.cs  ISetting.cs  SettingsCategory.cs  SettingsLayout.cs  StringSetting.cs
Disorder.Gui/Settings/Layouts/: DiscordSettingsLayout.cs  GeneralLayout.cs  GeneralSettingsLayout.cs  IRCSettingsLayout.cs
Disorder/Discord/: DiscordChannel.cs  DiscordChatClient.cs  DiscordGuild.cs  DiscordLoggerLevels.cs  DiscordMessage.cs  DiscordUser.cs
Disorder/Dummy/: DummyChannel.cs  DummyChatClient.cs  DummyGuild.cs  DummyLoggerLevels.cs  DummyMessage.cs  DummyUser.cs
Disorder/Helpers/: HashHelper.cs  TimestampHelper.cs
Disorder/Helpers/Serialization/: KnownTypesBinder.cs
Disorder/IRC/: IRCChannel.cs  IRCChatClient.cs  IRCGuild.cs  IRCLoggerLevels.cs  IRCMessage.cs  IRCStream.cs  IRCUser.cs
Disorder/TaikoRs/: TaikoRsChatClient.cs  TaikoRsGuild.cs  TaikoRsLoggerLevels.cs  TaikoRsUserAction.cs
Disorder/TaikoRs/Packets/: TaikoRsPacket.cs  TaikoRsPacketId.cs  TaikoRsPackets.cs  TaikoRsReader.cs  TaikoRsWriter.cs
Disorder/Tataku/: TatakuChannel.cs  TatakuChatClient.cs  TatakuGuild.cs  TatakuLoggerLevels.cs  TatakuMessage.cs  TatakuUser.cs  TatakuUserAction.cs
Disorder/Tataku/Packets/: TatakuPacket.cs  TatakuPacketId.cs  TatakuPackets.cs  TatakuReader.cs  TatakuWriter.cs
