<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Anarchy-wrapper" Version="0.8.1.1" />
        <PackageReference Include="GLibSharp" Version="3.24.24.34" />
        <PackageReference Include="Kettu" Version="1.2.1" />
        <PackageReference Include="Leaf.xNet" Version="5.2.10" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    </ItemGroup>

</Project>
